# alchemist-incarnation-collektive

./: .editorconfig  CHANGELOG.md  README.md  build.gradle.kts  package-lock.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/it/unibo/collektive/alchemist/device/: CollektiveDevice.kt
src/main/kotlin/it/unibo/collektive/alchemist/incarnation/: CollektiveIncarnation.kt
