[versions]
alchemist = "28.5.0"
collektive = "2.0.0"
kotest = "5.8.0"
kotlin = "1.9.0"
mockito = "5.7.0"

[libraries]
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
collektive = { module = "it.unibo.collektive:dsl", version.ref = "collektive" }
alchemist = { module = "it.unibo.alchemist:alchemist", version.ref = "alchemist" }

[bundles]
kotlin-testing = [
    "kotest-assertions-core",
    "kotest-framework-engine",
    "kotest-framework-datatest",
    "kotest-runner-junit5",
    "mockito-core"
]
alchemist = [ "alchemist"]

[plugins]
dokka = "org.jetbrains.dokka:1.9.10"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:2.0.1"
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-qa = "org.danilopianini.gradle-kotlin-qa:0.53.0"
multiJvmTesting = "org.danilopianini.multi-jvm-test-plugin:0.5.6"
publishOnCentral = "org.danilopianini.publish-on-central:5.0.18"
taskTree = "com.dorongold.task-tree:2.1.1"
collektive = { id = "it.unibo.collektive.collektive-plugin", version.ref = "collektive" }
